DB_URI="mongodb+srv://jassnangal15:jasmeet15@cluster0.3deblsr.mongodb.net/angularDB?retryWrites=true&w=majority&appName=Cluster0"

PORT = 3000

JWT_SECRET_KEY=somerandomgeneratedvalue

JWT_EXPIRY=7d

COOKIE_EXPIRY=5